[
  {
    "remote": "lineage",
    "revision": "lineage-17.1",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
  },
  {
    "revision": "lineage-17.0",
    "repository": "xiaomi-sdm660/android_vendor_xiaomi_MiuiCamera",
    "target_path": "vendor/xiaomi/MiuiCamera"
  },
  {
    "revision": "cr-8.0",
    "repository": "CarbonROM/android_kernel_xiaomi_whyred",
    "target_path": "kernel/xiaomi/whyred"
  },
  {
    "remote": "gh",
    "revision": "ten",   
    "repository": "fakeyatogod/vendor_dirac",
    "target_path": "vendor/dirac"
  }
]
