[
  {
    "remote": "lineage",
    "revision": "lineage-17.1",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
  },
  {
    "repository": "fakeyatogod/MiuiCamera",
    "target_path": "vendor/MiuiCamera"
  },
  {
    "repository": "CarbonROM/android_kernel_xiaomi_whyred",
    "target_path": "kernel/xiaomi/whyred"
  },
  {
    "remote": "gh",
    "revision": "ten",   
    "repository": "fakeyatogod/vendor_dirac",
    "target_path": "vendor/dirac"
  },
  {
    "remote": "lineage",
    "revision": "lineage-17.1",
    "repository": "LineageOS/android_vendor_qcom_opensource_fm-commonsys",
    "target_path": "vendor/qcom/opensource/fm-commonsys"
  }
]
